<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>wyredlearning</Name>
    <ProjectGuid>{0da52c29-ce16-43db-bef2-43865a22b741}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.1</RuntimeVersion>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomServerUrl>http://10.10.20.17</CustomServerUrl>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>BeforeRun</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\vcs.xml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include=".idea\wyredLearning.iml" />
    <Compile Include=".vs\ProjectSettings.json" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="Assets\css\Bootstrap.css" />
    <Compile Include="Assets\css\Footer-Dark.css" />
    <Compile Include="Assets\css\style.css" />
    <Compile Include="Assets\fonts\ionicons.eot" />
    <Compile Include="Assets\fonts\ionicons.min.css" />
    <Compile Include="Assets\fonts\ionicons.svg" />
    <Compile Include="Assets\fonts\ionicons.ttf" />
    <Compile Include="Assets\fonts\ionicons.woff" />
    <Compile Include="Assets\images\3.jpg" />
    <Compile Include="Assets\images\main-bg.jpg" />
    <Compile Include="Assets\images\mongo-php.jpg" />
    <Compile Include="Assets\images\mongodb.png" />
    <Compile Include="Assets\images\xampp.jpg" />
    <Compile Include="Assets\js\lib\main.js" />
    <Compile Include="config\config.php" />
    <Compile Include="Controllers\extensions\.htaccess" />
    <Compile Include="Controllers\BaseController.php" />
    <Compile Include="Controllers\controller.php" />
    <Compile Include="Controllers\Core.php" />
    <Compile Include="Controllers\Home.php" />
    <Compile Include="Controllers\Posts.php" />
    <Compile Include="Controllers\Users.php" />
    <Compile Include="Helpers\sessionHelper.php" />
    <Compile Include="Helpers\urlHelper.php" />
    <Compile Include="Includes\Composer\vendor\composer\autoload_classmap.php" />
    <Compile Include="Includes\Composer\vendor\composer\autoload_files.php" />
    <Compile Include="Includes\Composer\vendor\composer\autoload_namespaces.php" />
    <Compile Include="Includes\Composer\vendor\composer\autoload_psr4.php" />
    <Compile Include="Includes\Composer\vendor\composer\autoload_real.php" />
    <Compile Include="Includes\Composer\vendor\composer\autoload_static.php" />
    <Compile Include="Includes\Composer\vendor\composer\ClassLoader.php" />
    <Compile Include="Includes\Composer\vendor\composer\installed.json" />
    <Compile Include="Includes\Composer\vendor\composer\LICENSE" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\.static\.mongodb" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\images\save-flowchart.png" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-common-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-common-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBClient-method-construct-driverOptions.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBClient-method-construct-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBClient-method-dropDatabase-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBClient-method-dropDatabase-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBClient-method-get-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBClient-method-listDatabases-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBClient-method-listDatabases-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBClient-method-selectCollection-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBClient-method-selectCollection-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBClient-method-selectDatabase-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBClient-method-selectDatabase-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-common-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-common-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-aggregate-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-aggregate-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-bulkWrite-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-bulkWrite-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-construct-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-construct-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-count-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-count-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-createIndex-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-createIndex-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-createIndexes-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-createIndexes-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-deleteMany-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-deleteMany-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-deleteOne-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-deleteOne-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-distinct-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-distinct-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-drop-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-drop-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-dropIndex-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-dropIndex-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-dropIndexes-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-dropIndexes-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-find-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-find-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-findOne-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-findOne-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-findOneAndDelete-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-findOneAndDelete-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-findOneAndReplace-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-findOneAndReplace-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-findOneAndUpdate-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-findOneAndUpdate-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-insertMany-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-insertMany-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-insertOne-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-insertOne-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-listIndexes-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-listIndexes-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-mapReduce-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-mapReduce-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-replaceOne-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-replaceOne-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-updateMany-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-updateMany-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-updateOne-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-updateOne-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-withOptions-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBCollection-method-withOptions-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-common-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-command-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-command-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-construct-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-construct-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-createCollection-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-createCollection-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-drop-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-drop-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-dropCollection-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-dropCollection-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-get-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-listCollections-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-listCollections-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-selectCollection-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-selectCollection-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-selectGridFSBucket-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-selectGridFSBucket-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-withOptions-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBDatabase-method-withOptions-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-common-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-common-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-construct-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-construct-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-delete-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-downloadToStream-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-downloadToStreamByName-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-downloadToStreamByName-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-find-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-findOne-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-getFileDocumentForStream-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-getFileIdForStream-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-openDownloadStream-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-openDownloadStreamByName-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-openDownloadStreamByName-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-openUploadStream-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-openUploadStream-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-rename-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-uploadFromStream-option.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\apiargs-MongoDBGridFSBucket-method-uploadFromStream-param.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\extracts-bulkwriteexception.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\extracts-error.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes\extracts-note.yaml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\class\MongoDBClient.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\class\MongoDBCollection.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\class\MongoDBDatabase.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\class\MongoDBGridFSBucket.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBBulkWriteResult-getDeletedCount.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBBulkWriteResult-getInsertedCount.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBBulkWriteResult-getInsertedIds.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBBulkWriteResult-getMatchedCount.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBBulkWriteResult-getModifiedCount.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBBulkWriteResult-getUpsertedCount.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBBulkWriteResult-getUpsertedIds.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBBulkWriteResult-isAcknowledged.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBClient-dropDatabase.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBClient-getManager.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBClient-getReadConcern.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBClient-getReadPreference.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBClient-getTypeMap.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBClient-getWriteConcern.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBClient-listDatabases.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBClient-selectCollection.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBClient-selectDatabase.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBClient__construct.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBClient__get.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-aggregate.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-bulkWrite.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-count.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-createIndex.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-createIndexes.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-deleteMany.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-deleteOne.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-distinct.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-drop.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-dropIndex.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-dropIndexes.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-find.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-findOne.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-findOneAndDelete.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-findOneAndReplace.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-findOneAndUpdate.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-getCollectionName.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-getDatabaseName.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-getManager.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-getNamespace.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-getReadConcern.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-getReadPreference.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-getTypeMap.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-getWriteConcern.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-insertMany.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-insertOne.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-listIndexes.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-mapReduce.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-replaceOne.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-updateMany.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-updateOne.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection-withOptions.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBCollection__construct.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase-command.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase-createCollection.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase-drop.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase-dropCollection.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase-getDatabaseName.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase-getManager.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase-getReadConcern.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase-getReadPreference.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase-getTypeMap.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase-getWriteConcern.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase-listCollections.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase-selectCollection.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase-selectGridFSBucket.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase-withOptions.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase__construct.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDatabase__get.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDeleteResult-getDeletedCount.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBDeleteResult-isAcknowledged.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-delete.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-downloadToStream.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-downloadToStreamByName.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-drop.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-find.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-findOne.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-getBucketName.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-getChunksCollection.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-getChunkSizeBytes.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-getDatabaseName.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-getFileDocumentForStream.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-getFileIdForStream.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-getFilesCollection.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-getReadConcern.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-getReadPreference.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-getTypeMap.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-getWriteConcern.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-openDownloadStream.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-openDownloadStreamByName.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-openUploadStream.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-rename.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket-uploadFromStream.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBGridFSBucket__construct.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBInsertManyResult-getInsertedCount.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBInsertManyResult-getInsertedIds.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBInsertManyResult-isAcknowledged.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBInsertOneResult-getInsertedCount.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBInsertOneResult-getInsertedId.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBInsertOneResult-isAcknowledged.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelCollectionInfo-getCappedMax.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelCollectionInfo-getCappedSize.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelCollectionInfo-getName.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelCollectionInfo-getOptions.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelCollectionInfo-isCapped.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelDatabaseInfo-getName.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelDatabaseInfo-getSizeOnDisk.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelDatabaseInfo-isEmpty.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelIndexInfo-getKey.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelIndexInfo-getName.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelIndexInfo-getNamespace.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelIndexInfo-getVersion.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelIndexInfo-isSparse.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelIndexInfo-isTtl.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBModelIndexInfo-isUnique.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBUpdateResult-getMatchedCount.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBUpdateResult-getModifiedCount.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBUpdateResult-getUpsertedCount.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBUpdateResult-getUpsertedId.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method\MongoDBUpdateResult-isAcknowledged.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\bson.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\enumeration-classes.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\exception-classes.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\write-result-classes.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\tutorial\collation.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\tutorial\commands.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\tutorial\crud.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\tutorial\decimal128.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\tutorial\example-data.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\tutorial\gridfs.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\tutorial\indexes.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\tutorial\install-php-library.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\index.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\pretty.js" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\tutorial.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\docs\upgrade.txt" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Exception\BadMethodCallException.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Exception\Exception.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Exception\InvalidArgumentException.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Exception\RuntimeException.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Exception\UnexpectedValueException.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Exception\UnsupportedException.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\GridFS\Exception\CorruptFileException.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\GridFS\Exception\FileNotFoundException.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\GridFS\Bucket.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\GridFS\CollectionWrapper.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\GridFS\ReadableStream.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\GridFS\StreamWrapper.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\GridFS\WritableStream.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\BSONArray.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\BSONDocument.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\CachingIterator.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\CollectionInfo.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\CollectionInfoCommandIterator.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\CollectionInfoIterator.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\CollectionInfoLegacyIterator.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\DatabaseInfo.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\DatabaseInfoIterator.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\DatabaseInfoLegacyIterator.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\IndexInfo.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\IndexInfoIterator.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\IndexInfoIteratorIterator.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\IndexInput.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Model\TypeMapArrayIterator.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\Aggregate.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\BulkWrite.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\Count.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\CreateCollection.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\CreateIndexes.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\DatabaseCommand.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\Delete.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\DeleteMany.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\DeleteOne.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\Distinct.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\DropCollection.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\DropDatabase.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\DropIndexes.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\Executable.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\Find.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\FindAndModify.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\FindOne.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\FindOneAndDelete.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\FindOneAndReplace.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\FindOneAndUpdate.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\InsertMany.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\InsertOne.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\ListCollections.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\ListDatabases.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\ListIndexes.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\MapReduce.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\ReplaceOne.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\Update.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\UpdateMany.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation\UpdateOne.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\BulkWriteResult.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Client.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Collection.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\Database.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\DeleteResult.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\functions.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\InsertManyResult.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\InsertOneResult.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\MapReduceResult.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\src\UpdateResult.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\read\aggregate-collation.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\read\aggregate-out.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\read\aggregate.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\read\count-collation.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\read\count.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\read\distinct-collation.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\read\distinct.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\read\find-collation.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\read\find.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\deleteMany-collation.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\deleteMany.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\deleteOne-collation.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\deleteOne.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\findOneAndDelete-collation.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\findOneAndDelete.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\findOneAndReplace-collation.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\findOneAndReplace-upsert.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\findOneAndReplace-upsert_pre_2.6.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\findOneAndReplace.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\findOneAndUpdate-collation.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\findOneAndUpdate.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\insertMany.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\insertOne.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\replaceOne-collation.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\replaceOne-pre_2.6.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\replaceOne-upsert.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\replaceOne.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\updateMany-collation.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\updateMany-pre_2.6.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\updateMany.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\updateOne-collation.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\updateOne-pre_2.6.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write\updateOne.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\CollectionFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\CrudSpecFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\FunctionalTestCase.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Database\CollectionManagementFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Database\DatabaseFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Database\FunctionalTestCase.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\GridFS\spec-tests\delete.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\GridFS\spec-tests\download.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\GridFS\spec-tests\download_by_name.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\GridFS\spec-tests\upload.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\GridFS\BucketFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\GridFS\FunctionalTestCase.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\GridFS\ReadableStreamFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\GridFS\SpecFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\GridFS\StreamWrapperFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\GridFS\WritableStreamFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Model\BSONArrayTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Model\BSONDocumentTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Model\CachingIteratorTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Model\CollectionInfoTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Model\DatabaseInfoTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Model\IndexInfoTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Model\IndexInputTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Model\TypeMapArrayIteratorTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\AggregateFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\AggregateTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\BulkWriteFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\BulkWriteTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\CountFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\CountTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\CreateCollectionFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\CreateCollectionTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\CreateIndexesFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\CreateIndexesTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\DatabaseCommandTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\DeleteFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\DeleteTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\DistinctFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\DistinctTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\DropCollectionFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\DropCollectionTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\DropDatabaseFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\DropDatabaseTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\DropIndexesFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\DropIndexesTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\FindAndModifyFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\FindAndModifyTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\FindFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\FindOneAndDeleteTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\FindOneAndReplaceTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\FindOneAndUpdateTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\FindOneFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\FindTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\FunctionalTestCase.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\InsertManyFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\InsertManyTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\InsertOneFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\InsertOneTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\ListCollectionsFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\ListDatabasesTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\ListIndexesFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\ListIndexesTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\MapReduceFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\MapReduceTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\ReplaceOneTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\TestCase.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\UpdateFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\UpdateManyTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\UpdateOneTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation\UpdateTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\bootstrap.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\ClientFunctionalTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\ClientTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\CommandObserver.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\DocumentationExamplesTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\FooTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\FunctionalTestCase.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\FunctionsTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\PedantryTest.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\tests\TestCase.php" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\.gitignore" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\.travis.yml" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\composer.json" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\CONTRIBUTING.md" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\LICENSE" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\Makefile" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\phpunit.xml.dist" />
    <Compile Include="Includes\Composer\vendor\mongodb\mongodb\README.md" />
    <Compile Include="Includes\Composer\vendor\autoload.php" />
    <Compile Include="Includes\Composer\composer.json" />
    <Compile Include="Includes\Composer\composer.lock" />
    <Compile Include="Includes\Database.php" />
    <Compile Include="Models\Post.php" />
    <Compile Include="Models\User.php" />
    <Compile Include="Views\Home\about.php" />
    <Compile Include="Views\Home\index.php" />
    <Compile Include="Views\PartialViews\footer.php" />
    <Compile Include="Views\PartialViews\header.php" />
    <Compile Include="Views\PartialViews\navbar.php" />
    <Compile Include="Views\Posts\add.php" />
    <Compile Include="Views\Posts\edit.php" />
    <Compile Include="Views\Posts\index.php" />
    <Compile Include="Views\Posts\show.php" />
    <Compile Include="Views\Users\login.php" />
    <Compile Include="Views\Users\register.php" />
    <Compile Include="Views\loadLib.php" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea\inspectionProfiles" />
    <Folder Include=".idea" />
    <Folder Include=".vs\wyredLearning\v15" />
    <Folder Include=".vs\wyredLearning" />
    <Folder Include=".vs" />
    <Folder Include="Assets\css" />
    <Folder Include="Assets\fonts" />
    <Folder Include="Assets\images" />
    <Folder Include="Assets\js\lib" />
    <Folder Include="Assets\js" />
    <Folder Include="Assets" />
    <Folder Include="config" />
    <Folder Include="Controllers\extensions" />
    <Folder Include="Controllers" />
    <Folder Include="Helpers" />
    <Folder Include="Includes\Composer\vendor\composer" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\docs\.static" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\docs\images" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\docs\includes" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\class" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference\method" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\docs\reference" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\docs\tutorial" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\docs" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\src\Exception" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\src\GridFS\Exception" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\src\GridFS" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\src\Model" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\src\Operation" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\src" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\read" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests\write" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection\spec-tests" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\tests\Collection" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\tests\Database" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\tests\GridFS\spec-tests" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\tests\GridFS" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\tests\Model" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\tests\Operation" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb\tests" />
    <Folder Include="Includes\Composer\vendor\mongodb\mongodb" />
    <Folder Include="Includes\Composer\vendor\mongodb" />
    <Folder Include="Includes\Composer\vendor" />
    <Folder Include="Includes\Composer" />
    <Folder Include="Includes" />
    <Folder Include="Models" />
    <Folder Include="upload" />
    <Folder Include="Views\Home" />
    <Folder Include="Views\PartialViews" />
    <Folder Include="Views\Posts" />
    <Folder Include="Views\Users" />
    <Folder Include="Views" />
  </ItemGroup>
</Project>